{
  "name": "hn_hiring_analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "data": "node grab_data.js",
    "serve": "http-server src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "underscore": "^1.12.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
